<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>the rowan tree</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="therowantree.js"></script>
</head>
	<table style="width:100%">
		<td><div id="summaryPanel" width="200" height="100%"></div></td>

    	<tr>
	    	<td>
    			<div id="actionPanel" width="200" height="100%"></div>
    		</td>
	    	<td>
    			<div id="activeFeaturePanel" width="200" height="100%"></div>
    			<div id="featuresPanel" width="200" height="100%"></div>
    		</td>
    		<td>
    			<div id="populationPanel" width="100" height="100%"></div>
    			<div id="incomePanel" width="100" height="100%"></div>
    		</td>
	    	<td>
	    		<div id="storesPanel" width="100" height="100%"></div>
	    	</td>
	  	</tr>
	  	<td><div id="statusPanel" width="100%" height="200"></div></td>
	  
	</table>
<!--    <button type="button" id="pollButton">Poll</button> -->
</body>
<footer id="footer">
</footer>
</html>
